In [43]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import circlify
import squarify

In [44]:
df = pd.read_csv('./data/movie_ratings.csv')
df.head()
df= df.dropna()

df = df[df['genres'] != 'unknown']

In [45]:
df.to_csv('./data/movie_data_reshaped.csv',index=False)

In [46]:
# What's the breakdown of genres for the movies that were rated?
df_genres= df['genres'].value_counts().to_frame().reset_index()
df_genres.to_csv('./data/genre_data.csv',index=False)

dftest=pd.read_csv('./data/genre_data.csv')
dftest

         genres  count
0         Drama  39894
1        Comedy  29832
2        Action  25589
3      Thriller  21872
4       Romance  19461
5     Adventure  13753
6        Sci-Fi  12730
7           War   9398
8         Crime   8055
9      Children   7176
10       Horror   5317
11      Mystery   5245
12      Musical   4954
13    Animation   3599
14      Western   1854
15    Film-Noir   1733
16      Fantasy   1352
17  Documentary    744

In [47]:
# 2. Which genres have the highest viewer satisfaction (highest ratings)?
df.groupby('genres')['rating'].mean().reset_index()

         genres    rating
0        Action  3.480245
1     Adventure  3.503527
2     Animation  3.579883
3      Children  3.354654
4        Comedy  3.394073
5         Crime  3.632278
6   Documentary  3.688172
7         Drama  3.687397
8       Fantasy  3.215237
9     Film-Noir  3.921523
10       Horror  3.290389
11      Musical  3.521397
12      Mystery  3.638132
13      Romance  3.621705
14       Sci-Fi  3.560723
15     Thriller  3.509007
16          War  3.815812
17      Western  3.613269

In [48]:
# 3. How does mean rating change across movie release years?
df.groupby('year')['rating'].agg(['mean','median']).reset_index()

      year      mean  median
0   1922.0  3.555556     4.0
1   1926.0  3.000000     3.0
2   1930.0  3.777778     4.0
3   1931.0  4.000000     4.0
4   1932.0  3.833333     4.0
..     ...       ...     ...
66  1994.0  3.426577     4.0
67  1995.0  3.443458     4.0
68  1996.0  3.312172     3.0
69  1997.0  3.325326     3.0
70  1998.0  3.323529     3.0

[71 rows x 3 columns]

In [49]:
# 4. What are the 5 best-rated movies that have at least 50 ratings? At least 150 ratings?